{
  "name": "kantan-pro/kantan-pro",
  "description": "KantanPro Plugin for WordPress.",
  "type": "wordpress-plugin",
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
